<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>oic</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        margin: 0 auto;
    }
    .slide{
        overflow: hidden;
    }
    .slide-container{
        width: 100%;
        transition: transform .8s ease;
    }

    .slide-container img{
        float: left;
        width: 25%;
    }




    /*@media (max-width: 1024px){*/

        /*.content{*/
            /*margin-left: 0;*/
            /*margin-top: 182px;*/
        /*}*/

        /*.slide{*/
            /*width: 100%;*/
        /*}*/
        /*.slide-container{*/
            /*width: 400%;*/
        /*}*/
        /*.slide-container img{*/
            /*width: 25%;*/
        /*}*/

    /*}*/


</style>
<body>
<div class="content">
    <div class="slide">
        <div class="slide-container">
            <img src="img/kv-mooncake.jpg" alt="">
            <img src="img/fp-cold-foam.jpg" alt="">
            <img src="img/kv-bev.jpg" alt="">
            <img src="img/kv-mooncake.jpg" alt="">
        </div>
    </div>

</div>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/index.js"></script>

</body>
</html>